{
  "name": "horse_scraper",
  "version": "1.0.0",
  "description": "product will eventually scrape odds for horse betting. MVP simple web scraper for HTML with no JS.",
  "scripts": {
    "test": "istanbul cover jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel57910/horse-scraper.git"
  },
  "author": "Daniel M iller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel57910/horse-scraper/issues"
  },
  "homepage": "https://github.com/Daniel57910/horse-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.6"
  }
}
